.contenedor{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);

	grid-template-areas:"header	 	 header 	  header"
						"contenido   contenido    contenido"
						"footer 	 footer 	  footer";
}
.contenido{
	grid-template-columns: repeat(3 , 1fr);
}
.curso{
	flex-direction: column;
	position: relative;
}
.curso .iniciar{
	position: absolute;
	bottom: 14px;
}
.curso img{
	width: 200%;
    height: 12.5em;
    object-fit: cover;
}
@media(max-width:992px){
	.contenido{
		grid-template-columns: 1fr;
	}
	.curso{
	flex-direction: row;
	}
	.curso .txt-curso{
    padding: 1.25em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	}
	.curso .img-curso{
    width: 50%;
    object-fit: cover;
	}
	.curso .img-curso img{
		width: 100%;
		height:100%;
	}
	.curso .iniciar{
		position: relative;
	}
}
@media(max-width:576px){
	.curso .img-curso{
		width: 100%;
		height: 12.5em;
		object-fit: cover;
		}
}
@media(max-width:370px){
	.curso .img-curso{
		display: none;
	}
}